In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
import matplotlib.gridspec as gridspec
import seaborn as sns
import os
import socket
from glob import glob
%matplotlib notebook
socket.gethostname()

'DESKTOP-G3TJ4UR'

In [29]:
%qtconsole

In [7]:
df = pd.read_csv('cost_of_living_breakdown_2020 (1).csv')

In [3]:
df

,Unnamed: 0,Rank,City,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),...,Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,0,NaN,"Saint Petersburg, Russia",7.01,28.03,4.20,2.10,2.17,0.74,0.53,...,0.85,1.95,1.01,2.11,0.92,0.53,7.00,19134.52,397.76,5957.65
1,1,NaN,"Samara, Russia",6.91,24.17,4.14,0.93,1.93,0.63,0.37,...,0.60,1.59,0.87,1.76,0.88,0.37,5.69,17968.40,164.52,5524.72
2,2,NaN,"Algiers, Algeria",3.12,15.58,3.90,1.75,1.95,0.53,0.19,...,0.55,0.83,1.01,0.70,2.06,0.41,11.14,21334.23,89.08,4189.09
3,3,NaN,"Istanbul, Turkey",4.42,17.66,3.68,2.65,2.94,0.63,0.22,...,0.64,1.83,1.52,0.84,1.91,0.50,9.55,23513.37,284.44,6834.85
4,4,NaN,"Porto Alegre, Brazil",3.47,17.37,4.34,1.39,2.08,0.77,0.58,...,0.52,1.17,0.52,1.06,0.84,0.77,5.15,17797.75,268.17,6735.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,165,NaN,"Melbourne, Australia",11.81,52.48,7.87,6.56,5.90,2.01,1.87,...,1.74,2.90,1.80,3.35,2.38,1.79,10.38,16458.02,1446.85,13435.58
149,166,NaN,"Perth, Australia",13.12,65.60,7.87,6.56,5.90,2.02,1.81,...,1.38,3.04,2.08,2.71,2.25,1.39,9.57,16656.67,1201.77,12342.14
150,167,NaN,"Sydney, Australia",12.11,65.46,7.85,5.24,5.24,2.07,1.79,...,1.77,2.67,1.82,3.46,2.42,1.88,12.58,16593.97,1485.18,14987.13
151,169,NaN,"Alexandria, Egypt",3.17,17.74,3.80,1.90,3.17,0.34,0.22,...,0.23,1.72,0.80,0.45,0.79,0.38,9.85,26464.33,68.85,2516.71
152,170,NaN,"Quito, Ecuador",3.25,35.00,6.00,2.00,3.50,0.82,0.57,...,0.64,2.18,1.48,1.27,1.06,1.19,6.89,27325.91,330.71,7850.00

In [32]:
df.head(2)

,Unnamed: 0,Rank,City,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),...,Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,0,NaN,"Saint Petersburg, Russia",7.01,28.03,4.20,2.10,2.17,0.74,0.53,...,0.85,1.95,1.01,2.11,0.92,0.53,7.00,19134.52,397.76,5957.65
1,1,NaN,"Samara, Russia",6.91,24.17,4.14,0.93,1.93,0.63,0.37,...,0.60,1.59,0.87,1.76,0.88,0.37,5.69,17968.40,164.52,5524.72

In [33]:
df[2:5]

,Unnamed: 0,Rank,City,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),...,Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
2,2,NaN,"Algiers, Algeria",3.12,15.58,3.90,1.75,1.95,0.53,0.19,...,0.55,0.83,1.01,0.70,2.06,0.41,11.14,21334.23,89.08,4189.09
3,3,NaN,"Istanbul, Turkey",4.42,17.66,3.68,2.65,2.94,0.63,0.22,...,0.64,1.83,1.52,0.84,1.91,0.50,9.55,23513.37,284.44,6834.85
4,4,NaN,"Porto Alegre, Brazil",3.47,17.37,4.34,1.39,2.08,0.77,0.58,...,0.52,1.17,0.52,1.06,0.84,0.77,5.15,17797.75,268.17,6735.13

In [ ]:
# Sometimes we want to see the index of a DF (or of a Series) so we use the .index property
df.index
# It says that it starts with 0 and steps by 1 to 1052 (not including). 
# In this case the index values are the integral numbers: 0,1,2,...,1051. This is not always be the case.

In [224]:
df.dtypes

Unnamed: 0                                                                      int64
Rank                                                                          float64
City                                                                           object
Meal, Inexpensive Restaurant                                                  float64
Meal for 2 People, Mid-range Restaurant, Three-course                         float64
McMeal at McDonalds (or Equivalent Combo Meal)                                float64
Domestic Beer (0.5 liter draught)                                             float64
Imported Beer (0.33 liter bottle)                                             float64
Coke/Pepsi (0.33 liter bottle)                                                float64
Water (0.33 liter bottle)                                                     float64
Milk (regular), (1 liter)                                                     float64
Loaf of Fresh White Bread (500g)                                              float64
Eggs (regular) (12)                                                           float64
Local Cheese (1kg)                                                            float64
Water (1.5 liter bottle)                                                      float64
Bottle of Wine (Mid-Range)                                                    float64
Domestic Beer (0.5 liter bottle)                                              float64
Imported Beer (0.33 liter bottle).1                                           float64
Cigarettes 20 Pack (Marlboro)                                                 float64
One-way Ticket (Local Transport)                                              float64
Chicken Fillets (1kg)                                                         float64
Monthly Pass (Regular Price)                                                  float64
Gasoline (1 liter)                                                            float64
Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)                   float64
Apartment (1 bedroom) in City Centre                                          float64
Apartment (1 bedroom) Outside of Centre                                       float64
Apartment (3 bedrooms) in City Centre                                         float64
Apartment (3 bedrooms) Outside of Centre                                      float64
Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment      float64
1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)                 float64
Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)                        float64
Fitness Club, Monthly Fee for 1 Adult                                         float64
Tennis Court Rent (1 Hour on Weekend)                                         float64
Cinema, International Release, 1 Seat                                         float64
1 Pair of Jeans (Levis 501 Or Similar)                                        float64
1 Summer Dress in a Chain Store (Zara, H&M, ...)                              float64
1 Pair of Nike Running Shoes (Mid-Range)                                      float64
1 Pair of Men Leather Business Shoes                                          float64
Price per Square Meter to Buy Apartment in City Centre                        float64
Price per Square Meter to Buy Apartment Outside of Centre                     float64
Average Monthly Net Salary (After Tax)                                        float64
Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate    float64
Taxi Start (Normal Tariff)                                                    float64
Taxi 1km (Normal Tariff)                                                      float64
Taxi 1hour Waiting (Normal Tariff)                                            float64
Apples (1kg)                                                                  float64
Oranges (1kg)                                                                 float64
Potato (1kg)                                                                  float64
Lettuce (1 head)                                                              float64
Cappuccino (regular)                                                          float64
Rice (white), (1kg)                                                           float64
Tomato (1kg)                                                                  float64
Banana (1kg)                                                                  float64
Onion (1kg)                                                                   float64
Beef Round (1kg) (or Equivalent Back Leg Red Meat)                            float64
Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)                float64
Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child           float64
International Primary School, Yearly for 1 Child                              float64
dtype: object

In [ ]:
df.select_dtypes(include='number').head()

In [ ]:
df.select_dtypes(include='object').head(6)

In [ ]:
df.select_dtypes(include=['number','object','category']).head(6)

In [ ]:
df.select_dtypes(exclude='number').head(6)

In [40]:
pd.read_csv('cost_of_living_breakdown_2020 (1).csv')

,Unnamed: 0,Rank,City,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),...,Lettuce (1 head),Cappuccino (regular),"Rice (white), (1kg)",Tomato (1kg),Banana (1kg),Onion (1kg),Beef Round (1kg) (or Equivalent Back Leg Red Meat),Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car),"Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child","International Primary School, Yearly for 1 Child"
0,0,NaN,"Saint Petersburg, Russia",7.01,28.03,4.20,2.10,2.17,0.74,0.53,...,0.85,1.95,1.01,2.11,0.92,0.53,7.00,19134.52,397.76,5957.65
1,1,NaN,"Samara, Russia",6.91,24.17,4.14,0.93,1.93,0.63,0.37,...,0.60,1.59,0.87,1.76,0.88,0.37,5.69,17968.40,164.52,5524.72
2,2,NaN,"Algiers, Algeria",3.12,15.58,3.90,1.75,1.95,0.53,0.19,...,0.55,0.83,1.01,0.70,2.06,0.41,11.14,21334.23,89.08,4189.09
3,3,NaN,"Istanbul, Turkey",4.42,17.66,3.68,2.65,2.94,0.63,0.22,...,0.64,1.83,1.52,0.84,1.91,0.50,9.55,23513.37,284.44,6834.85
4,4,NaN,"Porto Alegre, Brazil",3.47,17.37,4.34,1.39,2.08,0.77,0.58,...,0.52,1.17,0.52,1.06,0.84,0.77,5.15,17797.75,268.17,6735.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,165,NaN,"Melbourne, Australia",11.81,52.48,7.87,6.56,5.90,2.01,1.87,...,1.74,2.90,1.80,3.35,2.38,1.79,10.38,16458.02,1446.85,13435.58
149,166,NaN,"Perth, Australia",13.12,65.60,7.87,6.56,5.90,2.02,1.81,...,1.38,3.04,2.08,2.71,2.25,1.39,9.57,16656.67,1201.77,12342.14
150,167,NaN,"Sydney, Australia",12.11,65.46,7.85,5.24,5.24,2.07,1.79,...,1.77,2.67,1.82,3.46,2.42,1.88,12.58,16593.97,1485.18,14987.13
151,169,NaN,"Alexandria, Egypt",3.17,17.74,3.80,1.90,3.17,0.34,0.22,...,0.23,1.72,0.80,0.45,0.79,0.38,9.85,26464.33,68.85,2516.71
152,170,NaN,"Quito, Ecuador",3.25,35.00,6.00,2.00,3.50,0.82,0.57,...,0.64,2.18,1.48,1.27,1.06,1.19,6.89,27325.91,330.71,7850.00

In [76]:
df1= pd.read_csv('cost_of_living_numbeo_2020 (1).csv')

In [ ]:
from glob import glob

In [ ]:
stock_files = sorted(glob('cost_of_living*.csv'))
stock_files

In [ ]:
pd.concat((pd.read_csv(file) for file in stock_files),axis='columns').head(10)

In [ ]:
pd.concat((pd.read_csv(file) for file in stock_files))

In [ ]:
df3.dtypes

In [ ]:
df1.dtypes

In [ ]:
df.head()
df.City.unique()

In [109]:
OECD_Numbers = df1.copy()

In [110]:
OECD_Numbers= OECD_Numbers[(OECD_Numbers.City=='Moscow,Russia')|
   (OECD_Numbers.City=='Lisbon, Portugal')|
   (OECD_Numbers.City=='Brussels, Belgium')|
   (OECD_Numbers.City=='Sydney, Australia')|
   (OECD_Numbers.City=='Paris, France')|
   (OECD_Numbers.City=='Zurich, Switzerland')|
   (OECD_Numbers.City=='Singapore, Singapore')|
   (OECD_Numbers.City=='Bogota, Colombia')|                  
   (OECD_Numbers.City=='Rome, Italy')|
   (OECD_Numbers.City=='Prague, Czech Republic')|
   (OECD_Numbers.City=='Madrid, Spain')|
   (OECD_Numbers.City=='Vienna, Austria')|
   (OECD_Numbers.City=='Toronto, Canada')|
   (OECD_Numbers.City=='Seoul, South Korea')|
   (OECD_Numbers.City=='Helsinki, Finland')|
   (OECD_Numbers.City=='Amsterdam, Netherlands')|
   (OECD_Numbers.City=='Stockholm,Sweden')|
   (OECD_Numbers.City=='Oslo,Norway')|
   (OECD_Numbers.City=='Houston,TX,United States')|
   (OECD_Numbers.City=='New York,NY,United States')|
   (OECD_Numbers.City=='Miami,FL,United States')|
   (OECD_Numbers.City=='Los Angeles, CA, United States')|
   (OECD_Numbers.City=='Saint Petersburg, Russia')|
   (OECD_Numbers.City=='Mexico City, Mexico')|
   (OECD_Numbers.City=='Budapest,Hungary')|
   (OECD_Numbers.City=='Tel Aviv-Yafo, Israel')|
   (OECD_Numbers.City=='Copenhagen,Denmark')|
   (OECD_Numbers.City=='Dublin,Ireland')|
   (OECD_Numbers.City=='Tokyo, Japan')|
   (OECD_Numbers.City=='Auckland,New Zealand')|
   (OECD_Numbers.City=='Istanbul,Turkey')|
   (OECD_Numbers.City=='Santiago, Chile')|
   (OECD_Numbers.City=='Athens,Greece')|
   (OECD_Numbers.City=='London, United Kingdom')|
   (OECD_Numbers.City=='Taipei, Taiwan').head()]

In [111]:
OECD_Numbers['City']= OECD_Numbers['City'].replace({'Taipei, Taiwan':'Taipei','London, United Kingdom':'London', 'Athens, Greece':'Athens','Santiago, Chile':'Santiago','Istanbul, Turkey':'Istanbul','Auckland, New Zealand':'Auckland','Tokyo, Japan':'Tokyo','Dublin, Ireland':'Dublin','Copenhagen, Denmark':'Copenhagen','Tel Aviv-Yafo, Israel':'Tel Aviv','Budapest, Hungary':'Budapest','Mexico City, Mexico':'Mexico City','Saint Petersburg, Russia':'St Peterburg','Los Angeles, CA, United States':'Los Angeles','Miami, Fl, United States':'Miami','New York, NY, United States':'New York','Houston, TX, United States':'Houston','Oslo, Norway':'Oslo','Stockholm, Sweden':'Stockholm','Amsterdam, Netherlands':'Amsterdam','Helsinki, Finland':'Helsinki','Stockholm, Sweden':'Stockholm','Amsterdam, Netherlands':'Amsterdam','Helsinki, Finland':'Helsinki','Seoul, South Korea':'Seoul','Toronto, Canada':'Toronto','Vienna, Austria':'Vienna','Madrid, Spain':'Madrid','Prague, Czech Republic':'Prague','Rome, Italy':'Rome','Bogota, Colombia':'Bogota','Singapore, Singapore':'Singapore','Zurich, Switzerland':'Zurich','Paris, France':'Paris','Sydney, Australia':'Sydney','Brussels, Belgium':'Brussels','Lisbon, Portugal':'Lisbon','Moscown, Russia':'Moscow'})

In [112]:
#Filtering and droping Columns for OECD_Numbers DataFrame
OECD_Numbers =OECD_Numbers[['City','Groceries Index','Restaurant Price Index','Local Purchasing Power Index']]

In [113]:
OECD_Numbers.sort_values(by=['Local Purchasing Power Index','City'],ascending=False)

,City,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Zurich,127.96,124.73,126.90
49,Los Angeles,71.23,79.98,113.78
36,Sydney,71.21,69.36,97.02
91,Brussels,60.66,81.36,94.14
89,Helsinki,59.99,82.03,93.13
17,Tokyo,83.42,56.70,89.70
28,Singapore,66.75,58.99,88.96
37,Amsterdam,59.03,81.90,84.42
165,Vienna,56.51,63.33,83.16
27,London,57.31,89.04,78.16
41,Toronto,73.92,76.31,77.60
22,Seoul,103.69,45.88,76.81
19,Tel Aviv,73.01,93.75,74.31
205,Madrid,45.53,60.23,73.65
23,Paris,78.98,81.35,71.17
243,Prague,39.59,39.14,66.41
113,Rome,57.03,74.45,58.91
226,Lisbon,39.26,46.72,46.27
283,St Peterburg,32.91,40.60,45.39
259,Santiago,37.86,44.94,43.04
316,Mexico City,33.75,33.11,42.91
378,Bogota,26.13,25.00,28.87

In [115]:
OECD_Numbers.sort_values(by=['Local Purchasing Power Index'],ascending=True)

,City,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
378,Bogota,26.13,25.00,28.87
316,Mexico City,33.75,33.11,42.91
259,Santiago,37.86,44.94,43.04
283,St Peterburg,32.91,40.60,45.39
226,Lisbon,39.26,46.72,46.27
113,Rome,57.03,74.45,58.91
243,Prague,39.59,39.14,66.41
23,Paris,78.98,81.35,71.17
205,Madrid,45.53,60.23,73.65
19,Tel Aviv,73.01,93.75,74.31
22,Seoul,103.69,45.88,76.81
41,Toronto,73.92,76.31,77.60
27,London,57.31,89.04,78.16
165,Vienna,56.51,63.33,83.16
37,Amsterdam,59.03,81.90,84.42
28,Singapore,66.75,58.99,88.96
17,Tokyo,83.42,56.70,89.70
89,Helsinki,59.99,82.03,93.13
91,Brussels,60.66,81.36,94.14
36,Sydney,71.21,69.36,97.02
49,Los Angeles,71.23,79.98,113.78
0,Zurich,127.96,124.73,126.90

In [119]:
OECD_Numbers.sort_values(by=['Groceries Index'],ascending=False)

,City,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Zurich,127.96,124.73,126.90
22,Seoul,103.69,45.88,76.81
17,Tokyo,83.42,56.70,89.70
23,Paris,78.98,81.35,71.17
41,Toronto,73.92,76.31,77.60
19,Tel Aviv,73.01,93.75,74.31
49,Los Angeles,71.23,79.98,113.78
36,Sydney,71.21,69.36,97.02
28,Singapore,66.75,58.99,88.96
91,Brussels,60.66,81.36,94.14
89,Helsinki,59.99,82.03,93.13
37,Amsterdam,59.03,81.90,84.42
27,London,57.31,89.04,78.16
113,Rome,57.03,74.45,58.91
165,Vienna,56.51,63.33,83.16
205,Madrid,45.53,60.23,73.65
243,Prague,39.59,39.14,66.41
226,Lisbon,39.26,46.72,46.27
259,Santiago,37.86,44.94,43.04
316,Mexico City,33.75,33.11,42.91
283,St Peterburg,32.91,40.60,45.39
378,Bogota,26.13,25.00,28.87

In [121]:
OECD_Numbers.sort_values(by=['Restaurant Price Index'],ascending=True)

,City,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
378,Bogota,26.13,25.00,28.87
316,Mexico City,33.75,33.11,42.91
243,Prague,39.59,39.14,66.41
283,St Peterburg,32.91,40.60,45.39
259,Santiago,37.86,44.94,43.04
22,Seoul,103.69,45.88,76.81
226,Lisbon,39.26,46.72,46.27
17,Tokyo,83.42,56.70,89.70
28,Singapore,66.75,58.99,88.96
205,Madrid,45.53,60.23,73.65
165,Vienna,56.51,63.33,83.16
36,Sydney,71.21,69.36,97.02
113,Rome,57.03,74.45,58.91
41,Toronto,73.92,76.31,77.60
49,Los Angeles,71.23,79.98,113.78
23,Paris,78.98,81.35,71.17
91,Brussels,60.66,81.36,94.14
37,Amsterdam,59.03,81.90,84.42
89,Helsinki,59.99,82.03,93.13
27,London,57.31,89.04,78.16
19,Tel Aviv,73.01,93.75,74.31
0,Zurich,127.96,124.73,126.90

In [123]:
OECD_Numbers.sort_values(by=['Restaurant Price Index'],ascending=False)

,City,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Zurich,127.96,124.73,126.90
19,Tel Aviv,73.01,93.75,74.31
27,London,57.31,89.04,78.16
89,Helsinki,59.99,82.03,93.13
37,Amsterdam,59.03,81.90,84.42
91,Brussels,60.66,81.36,94.14
23,Paris,78.98,81.35,71.17
49,Los Angeles,71.23,79.98,113.78
41,Toronto,73.92,76.31,77.60
113,Rome,57.03,74.45,58.91
36,Sydney,71.21,69.36,97.02
165,Vienna,56.51,63.33,83.16
205,Madrid,45.53,60.23,73.65
28,Singapore,66.75,58.99,88.96
17,Tokyo,83.42,56.70,89.70
226,Lisbon,39.26,46.72,46.27
22,Seoul,103.69,45.88,76.81
259,Santiago,37.86,44.94,43.04
283,St Peterburg,32.91,40.60,45.39
243,Prague,39.59,39.14,66.41
316,Mexico City,33.75,33.11,42.91
378,Bogota,26.13,25.00,28.87

In [124]:
OECD_Numbers.to_csv("C:\\Users\\idoch\\OneDrive - Bar-Ilan University\\Documents\\Python Scripts\OECD_Numbers.csv")

In [9]:
OECD = df.copy()

In [10]:
#Filtering rows for a new Group within DF
OECD= OECD[(OECD.City=='Istanbul, Turkey')|
   (OECD.City=='Mexico City, Mexico')|
   (OECD.City=='Bogota, Colombia')|
   (OECD.City=='Santiago, Chile')|
   (OECD.City=='Brussels, Belgium')|
   (OECD.City=='New York, NY, United States')|
   (OECD.City=='Miami,CA,United States')|
   (OECD.City=='Los Angeles, CA, United States')|
   (OECD.City=='Amsterdam, Netherlands')|
   (OECD.City=='Stockholm, Sweden')|
   (OECD.City=='Helsinki, Finland')|
   (OECD.City=='Copenhagen, Denmark')|
   (OECD.City=='Athens, Greece')|
   (OECD.City=='Belgrade, Serbia')|
   (OECD.City=='Bucharest, Romania')|
   (OECD.City=='Dublin, Ireland')|
   (OECD.City=='Zurich, Switzerland')|
   (OECD.City=='Sofia, Bulgaria')|
   (OECD.City=='Vienna, Austria')|
   (OECD.City=='Johannesburg, South Africa')|
   (OECD.City=='Tel Aviv-Yafo, Israel')|
   (OECD.City=='Tokyo, Japan')|
   (OECD.City=='Seoul, South Korea')|
   (OECD.City=='Taipei, Taiwan')|
   (OECD.City=='Hong Kong, Hong Kong')|
   (OECD.City=='Singapore, Singapore')|
   (OECD.City=='London, United Kingdom')|
   (OECD.City=='Manchester, United Kingdom')|
   (OECD.City=='Paris, France')|
   (OECD.City=='Berlin, Germany')|
   (OECD.City=='Moscow, Russia')|
   (OECD.City=='Saint Peterburg, Russia')|
   (OECD.City=='Rome, Italy')|
   (OECD.City=='Madrid, Spain')|
   (OECD.City=='Lisbon, Portugal')|
   (OECD.City=='Warsaw, Poland')|
   (OECD.City=='Budapest, Hungary')|
   (OECD.City=='Oslo, Norway').head()]

In [11]:
#Creating New Column
OECD['new_column'] = "Salaries_for_Apartment"

In [12]:
#Creating New Column
OECD['new_column1'] = "Salaries_for_Toyota"

In [13]:
# Calculating how much salaries are needed to buy 100 square meter Apartment outside the city center.
#This is an important Factor for analysing Cost of living
OECD['new_column']=(100*df['Price per Square Meter to Buy Apartment Outside of Centre'])/df['Average Monthly Net Salary (After Tax)']

In [14]:
OECD['new_column1'] = df['Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)']/df['Average Monthly Net Salary (After Tax)']

In [15]:
#Filtering Columns for OECD DataFrame
OECD =OECD[['City','new_column','new_column1','Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment','Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate']]

In [16]:
OECD.rename(columns={'new_column':'Salaries_to_buy_Apartment'},inplace=True)

In [17]:
OECD.rename(columns={'new_column1':'Salaries_for_Car'},inplace=True)

In [18]:
# the cities with the highest amount of salaries needed to buy a Toyota Corolla  1.6l 97kW Comfort (Or Equivalent New Car)
OECD.sort_values(by=['Salaries_for_Car','City'],ascending=False)

,City,Salaries_to_buy_Apartment,Salaries_for_Car,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"
61,"Bogota, Colombia",467.021866,60.946199,79.56,11.77
3,"Istanbul, Turkey",151.632496,51.558755,67.79,16.06
26,"Belgrade, Serbia",306.205684,38.552222,148.01,3.93
100,"Bucharest, Romania",157.546366,26.401579,100.04,6.43
31,"Sofia, Bulgaria",144.140194,26.123405,112.40,3.50
85,"Lisbon, Portugal",247.338743,25.608451,118.56,2.14
81,"Athens, Greece",248.581353,24.564360,162.79,4.78
15,"Mexico City, Mexico",236.428353,24.376939,30.04,11.48
91,"Budapest, Hungary",257.744130,24.152811,163.88,4.97
55,"Santiago, Chile",347.099251,22.676289,115.90,3.81
36,"Singapore, Singapore",285.834194,21.337394,107.08,2.44
70,"Warsaw, Poland",229.157217,20.059382,167.93,4.36
133,"Moscow, Russia",255.367703,19.874029,123.33,9.58
16,"Rome, Italy",203.792307,16.283809,192.23,2.08
93,"Johannesburg, South Africa",58.383410,15.621901,80.88,10.47
114,"Taipei, Taiwan",522.655751,15.579877,76.92,1.89
113,"Tel Aviv-Yafo, Israel",323.812782,14.605651,251.34,3.69
102,"Madrid, Spain",191.530005,14.058869,145.25,2.22
28,"Paris, France",392.382911,11.525413,183.38,1.51
109,"Vienna, Austria",206.356768,10.814035,201.70,2.16
77,"Copenhagen, Denmark",137.756316,10.602305,215.51,1.69
132,"Dublin, Ireland",162.095625,10.415600,169.53,3.46
68,"Manchester, United Kingdom",135.972214,10.205748,168.65,3.48
6,"Helsinki, Finland",180.630373,10.042175,91.87,1.34
83,"Hong Kong, Hong Kong",710.393106,9.982775,196.63,2.54
69,"Seoul, South Korea",307.588957,9.678959,163.66,3.52
25,"Amsterdam, Netherlands",169.733673,9.669818,197.66,2.32
146,"Brussels, Belgium",111.408820,9.495850,152.44,1.69
33,"Berlin, Germany",150.824951,8.661552,255.12,1.83
125,"Stockholm, Sweden",217.241034,8.546831,80.84,2.34
65,"London, United Kingdom",229.081060,7.998044,211.60,3.17
40,"Tokyo, Japan",223.333154,6.910155,207.80,1.43
66,"Los Angeles, CA, United States",116.982054,4.851581,126.48,4.06
136,"Zurich, Switzerland",124.410751,3.821857,198.52,1.44
75,"New York, NY, United States",148.023588,3.655196,135.54,4.07

In [19]:
# the cities with the highest amount of salaries needed to buy 100 sq meter Apartment outside the city center
OECD.sort_values(by=['Salaries_to_buy_Apartment','City'],ascending=False)

,City,Salaries_to_buy_Apartment,Salaries_for_Car,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"
83,"Hong Kong, Hong Kong",710.393106,9.982775,196.63,2.54
114,"Taipei, Taiwan",522.655751,15.579877,76.92,1.89
61,"Bogota, Colombia",467.021866,60.946199,79.56,11.77
28,"Paris, France",392.382911,11.525413,183.38,1.51
55,"Santiago, Chile",347.099251,22.676289,115.90,3.81
113,"Tel Aviv-Yafo, Israel",323.812782,14.605651,251.34,3.69
69,"Seoul, South Korea",307.588957,9.678959,163.66,3.52
26,"Belgrade, Serbia",306.205684,38.552222,148.01,3.93
36,"Singapore, Singapore",285.834194,21.337394,107.08,2.44
91,"Budapest, Hungary",257.744130,24.152811,163.88,4.97
133,"Moscow, Russia",255.367703,19.874029,123.33,9.58
81,"Athens, Greece",248.581353,24.564360,162.79,4.78
85,"Lisbon, Portugal",247.338743,25.608451,118.56,2.14
15,"Mexico City, Mexico",236.428353,24.376939,30.04,11.48
70,"Warsaw, Poland",229.157217,20.059382,167.93,4.36
65,"London, United Kingdom",229.081060,7.998044,211.60,3.17
40,"Tokyo, Japan",223.333154,6.910155,207.80,1.43
125,"Stockholm, Sweden",217.241034,8.546831,80.84,2.34
109,"Vienna, Austria",206.356768,10.814035,201.70,2.16
16,"Rome, Italy",203.792307,16.283809,192.23,2.08
102,"Madrid, Spain",191.530005,14.058869,145.25,2.22
6,"Helsinki, Finland",180.630373,10.042175,91.87,1.34
25,"Amsterdam, Netherlands",169.733673,9.669818,197.66,2.32
132,"Dublin, Ireland",162.095625,10.415600,169.53,3.46
100,"Bucharest, Romania",157.546366,26.401579,100.04,6.43
3,"Istanbul, Turkey",151.632496,51.558755,67.79,16.06
33,"Berlin, Germany",150.824951,8.661552,255.12,1.83
75,"New York, NY, United States",148.023588,3.655196,135.54,4.07
31,"Sofia, Bulgaria",144.140194,26.123405,112.40,3.50
77,"Copenhagen, Denmark",137.756316,10.602305,215.51,1.69
68,"Manchester, United Kingdom",135.972214,10.205748,168.65,3.48
136,"Zurich, Switzerland",124.410751,3.821857,198.52,1.44
66,"Los Angeles, CA, United States",116.982054,4.851581,126.48,4.06
146,"Brussels, Belgium",111.408820,9.495850,152.44,1.69
93,"Johannesburg, South Africa",58.383410,15.621901,80.88,10.47

In [20]:
OECD.sort_values(by=['Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment','City'],ascending=False)

,City,Salaries_to_buy_Apartment,Salaries_for_Car,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"
33,"Berlin, Germany",150.824951,8.661552,255.12,1.83
113,"Tel Aviv-Yafo, Israel",323.812782,14.605651,251.34,3.69
77,"Copenhagen, Denmark",137.756316,10.602305,215.51,1.69
65,"London, United Kingdom",229.081060,7.998044,211.60,3.17
40,"Tokyo, Japan",223.333154,6.910155,207.80,1.43
109,"Vienna, Austria",206.356768,10.814035,201.70,2.16
136,"Zurich, Switzerland",124.410751,3.821857,198.52,1.44
25,"Amsterdam, Netherlands",169.733673,9.669818,197.66,2.32
83,"Hong Kong, Hong Kong",710.393106,9.982775,196.63,2.54
16,"Rome, Italy",203.792307,16.283809,192.23,2.08
28,"Paris, France",392.382911,11.525413,183.38,1.51
132,"Dublin, Ireland",162.095625,10.415600,169.53,3.46
68,"Manchester, United Kingdom",135.972214,10.205748,168.65,3.48
70,"Warsaw, Poland",229.157217,20.059382,167.93,4.36
91,"Budapest, Hungary",257.744130,24.152811,163.88,4.97
69,"Seoul, South Korea",307.588957,9.678959,163.66,3.52
81,"Athens, Greece",248.581353,24.564360,162.79,4.78
146,"Brussels, Belgium",111.408820,9.495850,152.44,1.69
26,"Belgrade, Serbia",306.205684,38.552222,148.01,3.93
102,"Madrid, Spain",191.530005,14.058869,145.25,2.22
75,"New York, NY, United States",148.023588,3.655196,135.54,4.07
66,"Los Angeles, CA, United States",116.982054,4.851581,126.48,4.06
133,"Moscow, Russia",255.367703,19.874029,123.33,9.58
85,"Lisbon, Portugal",247.338743,25.608451,118.56,2.14
55,"Santiago, Chile",347.099251,22.676289,115.90,3.81
31,"Sofia, Bulgaria",144.140194,26.123405,112.40,3.50
36,"Singapore, Singapore",285.834194,21.337394,107.08,2.44
100,"Bucharest, Romania",157.546366,26.401579,100.04,6.43
6,"Helsinki, Finland",180.630373,10.042175,91.87,1.34
93,"Johannesburg, South Africa",58.383410,15.621901,80.88,10.47
125,"Stockholm, Sweden",217.241034,8.546831,80.84,2.34
61,"Bogota, Colombia",467.021866,60.946199,79.56,11.77
114,"Taipei, Taiwan",522.655751,15.579877,76.92,1.89
3,"Istanbul, Turkey",151.632496,51.558755,67.79,16.06
15,"Mexico City, Mexico",236.428353,24.376939,30.04,11.48

In [25]:
OECD.sort_values(by=['Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment','City'],ascending=True)

,City,Salaries_to_buy_Apartment,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"
15,"Mexico City, Mexico",236.428353,30.04,11.48
3,"Istanbul, Turkey",151.632496,67.79,16.06
114,"Taipei, Taiwan",522.655751,76.92,1.89
61,"Bogota, Colombia",467.021866,79.56,11.77
125,"Stockholm, Sweden",217.241034,80.84,2.34
93,"Johannesburg, South Africa",58.383410,80.88,10.47
6,"Helsinki, Finland",180.630373,91.87,1.34
100,"Bucharest, Romania",157.546366,100.04,6.43
36,"Singapore, Singapore",285.834194,107.08,2.44
31,"Sofia, Bulgaria",144.140194,112.40,3.50
55,"Santiago, Chile",347.099251,115.90,3.81
85,"Lisbon, Portugal",247.338743,118.56,2.14
133,"Moscow, Russia",255.367703,123.33,9.58
66,"Los Angeles, CA, United States",116.982054,126.48,4.06
75,"New York, NY, United States",148.023588,135.54,4.07
102,"Madrid, Spain",191.530005,145.25,2.22
26,"Belgrade, Serbia",306.205684,148.01,3.93
146,"Brussels, Belgium",111.408820,152.44,1.69
81,"Athens, Greece",248.581353,162.79,4.78
69,"Seoul, South Korea",307.588957,163.66,3.52
91,"Budapest, Hungary",257.744130,163.88,4.97
70,"Warsaw, Poland",229.157217,167.93,4.36
68,"Manchester, United Kingdom",135.972214,168.65,3.48
132,"Dublin, Ireland",162.095625,169.53,3.46
28,"Paris, France",392.382911,183.38,1.51
16,"Rome, Italy",203.792307,192.23,2.08
83,"Hong Kong, Hong Kong",710.393106,196.63,2.54
25,"Amsterdam, Netherlands",169.733673,197.66,2.32
136,"Zurich, Switzerland",124.410751,198.52,1.44
109,"Vienna, Austria",206.356768,201.70,2.16
40,"Tokyo, Japan",223.333154,207.80,1.43
65,"London, United Kingdom",229.081060,211.60,3.17
77,"Copenhagen, Denmark",137.756316,215.51,1.69
113,"Tel Aviv-Yafo, Israel",323.812782,251.34,3.69
33,"Berlin, Germany",150.824951,255.12,1.83

In [125]:
OECD.sort_values(by=['Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate','City'],ascending=False)

,City,Salaries_to_buy_Apartment,Salaries_for_Car,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate"
3,"Istanbul, Turkey",151.632496,51.558755,67.79,16.06
61,"Bogota, Colombia",467.021866,60.946199,79.56,11.77
15,"Mexico City, Mexico",236.428353,24.376939,30.04,11.48
93,"Johannesburg, South Africa",58.383410,15.621901,80.88,10.47
133,"Moscow, Russia",255.367703,19.874029,123.33,9.58
100,"Bucharest, Romania",157.546366,26.401579,100.04,6.43
91,"Budapest, Hungary",257.744130,24.152811,163.88,4.97
81,"Athens, Greece",248.581353,24.564360,162.79,4.78
70,"Warsaw, Poland",229.157217,20.059382,167.93,4.36
75,"New York, NY, United States",148.023588,3.655196,135.54,4.07
66,"Los Angeles, CA, United States",116.982054,4.851581,126.48,4.06
26,"Belgrade, Serbia",306.205684,38.552222,148.01,3.93
55,"Santiago, Chile",347.099251,22.676289,115.90,3.81
113,"Tel Aviv-Yafo, Israel",323.812782,14.605651,251.34,3.69
69,"Seoul, South Korea",307.588957,9.678959,163.66,3.52
31,"Sofia, Bulgaria",144.140194,26.123405,112.40,3.50
68,"Manchester, United Kingdom",135.972214,10.205748,168.65,3.48
132,"Dublin, Ireland",162.095625,10.415600,169.53,3.46
65,"London, United Kingdom",229.081060,7.998044,211.60,3.17
83,"Hong Kong, Hong Kong",710.393106,9.982775,196.63,2.54
36,"Singapore, Singapore",285.834194,21.337394,107.08,2.44
125,"Stockholm, Sweden",217.241034,8.546831,80.84,2.34
25,"Amsterdam, Netherlands",169.733673,9.669818,197.66,2.32
102,"Madrid, Spain",191.530005,14.058869,145.25,2.22
109,"Vienna, Austria",206.356768,10.814035,201.70,2.16
85,"Lisbon, Portugal",247.338743,25.608451,118.56,2.14
16,"Rome, Italy",203.792307,16.283809,192.23,2.08
114,"Taipei, Taiwan",522.655751,15.579877,76.92,1.89
33,"Berlin, Germany",150.824951,8.661552,255.12,1.83
77,"Copenhagen, Denmark",137.756316,10.602305,215.51,1.69
146,"Brussels, Belgium",111.408820,9.495850,152.44,1.69
28,"Paris, France",392.382911,11.525413,183.38,1.51
136,"Zurich, Switzerland",124.410751,3.821857,198.52,1.44
40,"Tokyo, Japan",223.333154,6.910155,207.80,1.43
6,"Helsinki, Finland",180.630373,10.042175,91.87,1.34

In [126]:
OECD.to_csv("C:\\Users\\idoch\\OneDrive - Bar-Ilan University\\Documents\\Python Scripts\OECD.csv")

In [22]:
USA = df.copy()

In [23]:
USA= USA[(USA.City=='Austin, TX, United States')|
   (USA.City=='Dallas, TX, United States')|
   (USA.City=='Denver, CO, United States')|
   (USA.City=='Portland, OR, United States')|
   (USA.City=='Seattle, WA, United States')|
   (USA.City=='Chicago, IL, United States')|
   (USA.City=='Houston,TX,United States')|
   (USA.City=='New York,NY,United States')|
   (USA.City=='Miami,CA,United States')|
   (USA.City=='Los Angeles, CA, United States')|
   (USA.City=='San Francisco, CA, United States')|
   (USA.City=='San Diego, CA, United States')|
   (USA.City=='Boston, MA, United States').head()]

In [24]:
USA['new_column'] = "Salaries_for_Apartment"

In [25]:
USA['new_column'] = (100*df['Price per Square Meter to Buy Apartment Outside of Centre'])/(df['Average Monthly Net Salary (After Tax)'])

In [26]:
USA['City']= USA['City'].replace({'Austin, TX, United States':'Austin','Boston, MA, United States':'Boston','Chicago, IL, United States':'Chicago','Dallas, TX, United States':'Dallas','Denver, CO, United States':'Denver','Houston, TX, United States':'Houston','Las Vegas, NV, United States':'Las Vegas','Los Angeles, CA, United States':'Los Angeles','Miami, FL, United States':'Miami','Portland, OR, United States':'Portland','San Diego, CA, United States':'San Diego','San Francisco, CA, United States':'San Francisco','Seattle, WA, United States':'Seattle'})

In [27]:
USA= USA[['City','International Primary School, Yearly for 1 Child','new_column']]
USA.head(150)

,City,"International Primary School, Yearly for 1 Child",new_column
35,Austin,16544.44,47.742647
43,Chicago,18665.59,49.872096
49,Dallas,16302.20,33.656703
50,Denver,13961.29,65.696330
66,Los Angeles,23178.05,116.982054
84,Portland,18297.29,70.422442
95,San Diego,21796.43,78.898133
96,San Francisco,30183.68,126.763160
99,Seattle,26836.36,81.188791

In [29]:
USA.rename(columns={'new_column':'Salaries_to_buy_Apartment'},inplace=True)

In [30]:
USA.sort_values(by=['Salaries_to_buy_Apartment','City'],ascending=False)

,City,"International Primary School, Yearly for 1 Child",Salaries_to_buy_Apartment
96,San Francisco,30183.68,126.763160
66,Los Angeles,23178.05,116.982054
99,Seattle,26836.36,81.188791
95,San Diego,21796.43,78.898133
84,Portland,18297.29,70.422442
50,Denver,13961.29,65.696330
43,Chicago,18665.59,49.872096
35,Austin,16544.44,47.742647
49,Dallas,16302.20,33.656703

In [129]:
USA.sort_values(by=['International Primary School, Yearly for 1 Child','City'],ascending=False)

,City,"International Primary School, Yearly for 1 Child",Salaries_to_buy_Apartment
96,San Francisco,30183.68,126.763160
99,Seattle,26836.36,81.188791
66,Los Angeles,23178.05,116.982054
95,San Diego,21796.43,78.898133
43,Chicago,18665.59,49.872096
84,Portland,18297.29,70.422442
35,Austin,16544.44,47.742647
49,Dallas,16302.20,33.656703
50,Denver,13961.29,65.696330

In [131]:
USA.to_csv("C:\\Users\\idoch\\OneDrive - Bar-Ilan University\\Documents\\Python Scripts\\USA.csv")

In [44]:
Europe = df.copy()

In [45]:
Europe= Europe[(Europe.City=='Moscow,Russia')|
   (Europe.City=='Brussels, Belgium')|
   (Europe.City=='Paris, France')|
   (Europe.City=='Zurich, Switzerland')|
   (Europe.City=='Stockholm, Sweden')|
   (Europe.City=='Rome, Italy')|
   (Europe.City=='Madrid, Spain')|
   (Europe.City=='Vienna, Austria')|
   (Europe.City=='Helsinki, Finland')|
   (Europe.City=='Amsterdam, Netherlands')|
   (Europe.City=='Stockholm,Sweden')|
   (Europe.City=='Oslo,Norway')|
   (Europe.City=='Sofia, Bulgaria')|
   (Europe.City=='Saint Petersburg, Russia')|
   (Europe.City=='Budapest, Hungary')|
   (Europe.City=='Copenhagen, Denmark')|
   (Europe.City=='Dublin, Ireland')|
   (Europe.City=='Istanbul, Turkey')|
   (Europe.City=='Athens,Greece')|
   (Europe.City=='Munich, Germany')|
   (Europe.City=='Berlin, Germany')|
   (Europe.City=='Belgrade, Serbia')|
   (Europe.City=='Prague, Czech Republic')|
   (Europe.City=='Lisbon, Portugal')|
   (Europe.City=='London, United Kingdom')|
   (Europe.City=='Manchester, United Kingdom').head()]

In [47]:
Europe['City']= Europe['City'].replace({'Istanbul, Turkey':'Istanbul','Zurich, Switzerland':'Zurich','Moscow, Russia':'Moscow','Dublin, Ireland':'Dublin','Minsk, Belarus':'Minsk','Stockholm, Sweden':'Stockholm','Skopje, North Macedonia':'Skopje','Vienna, Austria':'Vienna','Madrid, Spain':'Madrid','Barcelona, Spain':'Barcelona','Vilnius, Lithuania':'Vilnius','Budapest, Hungary':'Budapest','Lisbon, Portugal':'Lisbon','Athens, Greece':'Athens','Copenhagen, Denmark':'Copenhagen','Prague, Czech Republic':'Prague','Warsaw, Poland	':'Warsaw','Manchester, United Kingdom':'Manchester','London, United Kingdom':'London','Munich, Germany':'Munich','Hamburg, Germany':'Hamburg','Zagreb, Croatia':'Zagreb','Bratislava, Slovakia':'Bratislava','Berlin, Germany':'Berlin','Oslo, Norway':'Oslo','Sofia, Bulgaria':'Sofia','Paris, France':'Paris','Belgrade, Serbia':'Belgrade','Amsterdam, Netherlands':'Amsterdam','Kiev (Kyiv), Ukraine':'Kiev','Sarajevo, Bosnia And Herzegovina':'Sarajevo','Rome, Italy':'Rome','Helsinki, Finland':'Helsinki','Saint Petersburg, Russia':'St Petersburg','Brussels, Belgium':'Brussels','Sofia, Bulgaria':'Sofia'})

In [48]:
Europe['new_column'] = "Salaries_for_Apartment"

In [324]:
Europe.columns

Index(['Unnamed: 0', 'Rank', 'City', 'Meal, Inexpensive Restaurant',
       'Meal for 2 People, Mid-range Restaurant, Three-course',
       'McMeal at McDonalds (or Equivalent Combo Meal)',
       'Domestic Beer (0.5 liter draught)',
       'Imported Beer (0.33 liter bottle)', 'Coke/Pepsi (0.33 liter bottle)',
       'Water (0.33 liter bottle)', 'Milk (regular), (1 liter)',
       'Loaf of Fresh White Bread (500g)', 'Eggs (regular) (12)',
       'Local Cheese (1kg)', 'Water (1.5 liter bottle)',
       'Bottle of Wine (Mid-Range)', 'Domestic Beer (0.5 liter bottle)',
       'Imported Beer (0.33 liter bottle).1', 'Cigarettes 20 Pack (Marlboro)',
       'One-way Ticket (Local Transport)', 'Chicken Fillets (1kg)',
       'Monthly Pass (Regular Price)', 'Gasoline (1 liter)',
       'Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)',
       'Apartment (1 bedroom) in City Centre',
       'Apartment (1 bedroom) Outside of Centre',
       'Apartment (3 bedrooms) in City Centre',
       'Apartment (3 bedrooms) Outside of Centre',
       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',
       '1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)',
       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',
       'Fitness Club, Monthly Fee for 1 Adult',
       'Tennis Court Rent (1 Hour on Weekend)',
       'Cinema, International Release, 1 Seat',
       '1 Pair of Jeans (Levis 501 Or Similar)',
       '1 Summer Dress in a Chain Store (Zara, H&M, ...)',
       '1 Pair of Nike Running Shoes (Mid-Range)',
       '1 Pair of Men Leather Business Shoes',
       'Price per Square Meter to Buy Apartment in City Centre',
       'Price per Square Meter to Buy Apartment Outside of Centre',
       'Average Monthly Net Salary (After Tax)',
       'Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate',
       'Taxi Start (Normal Tariff)', 'Taxi 1km (Normal Tariff)',
       'Taxi 1hour Waiting (Normal Tariff)', 'Apples (1kg)', 'Oranges (1kg)',
       'Potato (1kg)', 'Lettuce (1 head)', 'Cappuccino (regular)',
       'Rice (white), (1kg)', 'Tomato (1kg)', 'Banana (1kg)', 'Onion (1kg)',
       'Beef Round (1kg) (or Equivalent Back Leg Red Meat)',
       'Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)',
       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',
       'International Primary School, Yearly for 1 Child', 'new_column'],
      dtype='object')

In [49]:
Europe['new_column'] = (100*df['Price per Square Meter to Buy Apartment Outside of Centre'])/(df['Average Monthly Net Salary (After Tax)'])

In [50]:
Europe =Europe[['City','Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment','Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child','Average Monthly Net Salary (After Tax)','new_column']]
Europe.head(150)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),new_column
0,St Petersburg,101.67,397.76,636.17,232.612352
3,Istanbul,67.79,284.44,456.05,151.632496
6,Helsinki,91.87,375.88,2728.86,180.630373
16,Rome,192.23,515.29,1628.56,203.792307
25,Amsterdam,197.66,1803.90,3192.69,169.733673
26,Belgrade,148.01,274.86,511.95,306.205684
28,Paris,183.38,934.20,2435.97,392.382911
31,Sofia,112.40,376.30,789.19,144.140194
33,Berlin,255.12,157.82,2726.83,150.824951
62,Munich,275.61,601.67,3000.88,282.815041
65,London,211.60,1769.81,3420.68,229.081060
71,Prague,186.35,561.47,1225.10,297.825484
77,Copenhagen,215.51,468.46,3371.33,137.756316
85,Lisbon,118.56,455.76,1074.68,247.338743
91,Budapest,163.88,308.38,815.65,257.744130
102,Madrid,145.25,505.58,1798.23,191.530005
109,Vienna,201.70,263.18,2285.91,206.356768
125,Stockholm,80.84,130.97,2698.62,217.241034
132,Dublin,169.53,1184.25,2714.99,162.095625
136,Zurich,198.52,2584.88,6667.39,124.410751
146,Brussels,152.44,781.34,2530.06,111.408820

In [51]:
Europe.rename(columns={'new_column':'Salaries_to_buy_Apartment'},inplace=True)

In [52]:
Europe.sort_values(by=['Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child','City'],ascending=True)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
125,Stockholm,80.84,130.97,2698.62,217.241034
33,Berlin,255.12,157.82,2726.83,150.824951
109,Vienna,201.70,263.18,2285.91,206.356768
26,Belgrade,148.01,274.86,511.95,306.205684
3,Istanbul,67.79,284.44,456.05,151.632496
91,Budapest,163.88,308.38,815.65,257.744130
6,Helsinki,91.87,375.88,2728.86,180.630373
31,Sofia,112.40,376.30,789.19,144.140194
0,St Petersburg,101.67,397.76,636.17,232.612352
85,Lisbon,118.56,455.76,1074.68,247.338743
77,Copenhagen,215.51,468.46,3371.33,137.756316
102,Madrid,145.25,505.58,1798.23,191.530005
16,Rome,192.23,515.29,1628.56,203.792307
71,Prague,186.35,561.47,1225.10,297.825484
62,Munich,275.61,601.67,3000.88,282.815041
146,Brussels,152.44,781.34,2530.06,111.408820
28,Paris,183.38,934.20,2435.97,392.382911
132,Dublin,169.53,1184.25,2714.99,162.095625
65,London,211.60,1769.81,3420.68,229.081060
25,Amsterdam,197.66,1803.90,3192.69,169.733673
136,Zurich,198.52,2584.88,6667.39,124.410751

In [53]:
Europe.sort_values(by=['Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child','City'],ascending=False)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
136,Zurich,198.52,2584.88,6667.39,124.410751
25,Amsterdam,197.66,1803.90,3192.69,169.733673
65,London,211.60,1769.81,3420.68,229.081060
132,Dublin,169.53,1184.25,2714.99,162.095625
28,Paris,183.38,934.20,2435.97,392.382911
146,Brussels,152.44,781.34,2530.06,111.408820
62,Munich,275.61,601.67,3000.88,282.815041
71,Prague,186.35,561.47,1225.10,297.825484
16,Rome,192.23,515.29,1628.56,203.792307
102,Madrid,145.25,505.58,1798.23,191.530005
77,Copenhagen,215.51,468.46,3371.33,137.756316
85,Lisbon,118.56,455.76,1074.68,247.338743
0,St Petersburg,101.67,397.76,636.17,232.612352
31,Sofia,112.40,376.30,789.19,144.140194
6,Helsinki,91.87,375.88,2728.86,180.630373
91,Budapest,163.88,308.38,815.65,257.744130
3,Istanbul,67.79,284.44,456.05,151.632496
26,Belgrade,148.01,274.86,511.95,306.205684
109,Vienna,201.70,263.18,2285.91,206.356768
33,Berlin,255.12,157.82,2726.83,150.824951
125,Stockholm,80.84,130.97,2698.62,217.241034

In [54]:
Europe.sort_values(by=['Average Monthly Net Salary (After Tax)','City'],ascending=False)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
136,Zurich,198.52,2584.88,6667.39,124.410751
65,London,211.60,1769.81,3420.68,229.081060
77,Copenhagen,215.51,468.46,3371.33,137.756316
25,Amsterdam,197.66,1803.90,3192.69,169.733673
62,Munich,275.61,601.67,3000.88,282.815041
6,Helsinki,91.87,375.88,2728.86,180.630373
33,Berlin,255.12,157.82,2726.83,150.824951
132,Dublin,169.53,1184.25,2714.99,162.095625
125,Stockholm,80.84,130.97,2698.62,217.241034
146,Brussels,152.44,781.34,2530.06,111.408820
28,Paris,183.38,934.20,2435.97,392.382911
109,Vienna,201.70,263.18,2285.91,206.356768
102,Madrid,145.25,505.58,1798.23,191.530005
16,Rome,192.23,515.29,1628.56,203.792307
71,Prague,186.35,561.47,1225.10,297.825484
85,Lisbon,118.56,455.76,1074.68,247.338743
91,Budapest,163.88,308.38,815.65,257.744130
31,Sofia,112.40,376.30,789.19,144.140194
0,St Petersburg,101.67,397.76,636.17,232.612352
26,Belgrade,148.01,274.86,511.95,306.205684
3,Istanbul,67.79,284.44,456.05,151.632496

In [55]:
Europe.sort_values(by=['Average Monthly Net Salary (After Tax)','City'],ascending=True)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
3,Istanbul,67.79,284.44,456.05,151.632496
26,Belgrade,148.01,274.86,511.95,306.205684
0,St Petersburg,101.67,397.76,636.17,232.612352
31,Sofia,112.40,376.30,789.19,144.140194
91,Budapest,163.88,308.38,815.65,257.744130
85,Lisbon,118.56,455.76,1074.68,247.338743
71,Prague,186.35,561.47,1225.10,297.825484
16,Rome,192.23,515.29,1628.56,203.792307
102,Madrid,145.25,505.58,1798.23,191.530005
109,Vienna,201.70,263.18,2285.91,206.356768
28,Paris,183.38,934.20,2435.97,392.382911
146,Brussels,152.44,781.34,2530.06,111.408820
125,Stockholm,80.84,130.97,2698.62,217.241034
132,Dublin,169.53,1184.25,2714.99,162.095625
33,Berlin,255.12,157.82,2726.83,150.824951
6,Helsinki,91.87,375.88,2728.86,180.630373
62,Munich,275.61,601.67,3000.88,282.815041
25,Amsterdam,197.66,1803.90,3192.69,169.733673
77,Copenhagen,215.51,468.46,3371.33,137.756316
65,London,211.60,1769.81,3420.68,229.081060
136,Zurich,198.52,2584.88,6667.39,124.410751

In [132]:
Europe.sort_values(by=['Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment','City'],ascending=False)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
62,Munich,275.61,601.67,3000.88,282.815041
33,Berlin,255.12,157.82,2726.83,150.824951
77,Copenhagen,215.51,468.46,3371.33,137.756316
65,London,211.60,1769.81,3420.68,229.081060
109,Vienna,201.70,263.18,2285.91,206.356768
136,Zurich,198.52,2584.88,6667.39,124.410751
25,Amsterdam,197.66,1803.90,3192.69,169.733673
16,Rome,192.23,515.29,1628.56,203.792307
71,Prague,186.35,561.47,1225.10,297.825484
28,Paris,183.38,934.20,2435.97,392.382911
132,Dublin,169.53,1184.25,2714.99,162.095625
91,Budapest,163.88,308.38,815.65,257.744130
146,Brussels,152.44,781.34,2530.06,111.408820
26,Belgrade,148.01,274.86,511.95,306.205684
102,Madrid,145.25,505.58,1798.23,191.530005
85,Lisbon,118.56,455.76,1074.68,247.338743
31,Sofia,112.40,376.30,789.19,144.140194
0,St Petersburg,101.67,397.76,636.17,232.612352
6,Helsinki,91.87,375.88,2728.86,180.630373
125,Stockholm,80.84,130.97,2698.62,217.241034
3,Istanbul,67.79,284.44,456.05,151.632496

In [133]:
Europe.sort_values(by=['Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment','City'],ascending=True)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
3,Istanbul,67.79,284.44,456.05,151.632496
125,Stockholm,80.84,130.97,2698.62,217.241034
6,Helsinki,91.87,375.88,2728.86,180.630373
0,St Petersburg,101.67,397.76,636.17,232.612352
31,Sofia,112.40,376.30,789.19,144.140194
85,Lisbon,118.56,455.76,1074.68,247.338743
102,Madrid,145.25,505.58,1798.23,191.530005
26,Belgrade,148.01,274.86,511.95,306.205684
146,Brussels,152.44,781.34,2530.06,111.408820
91,Budapest,163.88,308.38,815.65,257.744130
132,Dublin,169.53,1184.25,2714.99,162.095625
28,Paris,183.38,934.20,2435.97,392.382911
71,Prague,186.35,561.47,1225.10,297.825484
16,Rome,192.23,515.29,1628.56,203.792307
25,Amsterdam,197.66,1803.90,3192.69,169.733673
136,Zurich,198.52,2584.88,6667.39,124.410751
109,Vienna,201.70,263.18,2285.91,206.356768
65,London,211.60,1769.81,3420.68,229.081060
77,Copenhagen,215.51,468.46,3371.33,137.756316
33,Berlin,255.12,157.82,2726.83,150.824951
62,Munich,275.61,601.67,3000.88,282.815041

In [136]:
Europe.sort_values(by=['Salaries_to_buy_Apartment','City'],ascending=False)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
28,Paris,183.38,934.20,2435.97,392.382911
26,Belgrade,148.01,274.86,511.95,306.205684
71,Prague,186.35,561.47,1225.10,297.825484
62,Munich,275.61,601.67,3000.88,282.815041
91,Budapest,163.88,308.38,815.65,257.744130
85,Lisbon,118.56,455.76,1074.68,247.338743
0,St Petersburg,101.67,397.76,636.17,232.612352
65,London,211.60,1769.81,3420.68,229.081060
125,Stockholm,80.84,130.97,2698.62,217.241034
109,Vienna,201.70,263.18,2285.91,206.356768
16,Rome,192.23,515.29,1628.56,203.792307
102,Madrid,145.25,505.58,1798.23,191.530005
6,Helsinki,91.87,375.88,2728.86,180.630373
25,Amsterdam,197.66,1803.90,3192.69,169.733673
132,Dublin,169.53,1184.25,2714.99,162.095625
3,Istanbul,67.79,284.44,456.05,151.632496
33,Berlin,255.12,157.82,2726.83,150.824951
31,Sofia,112.40,376.30,789.19,144.140194
77,Copenhagen,215.51,468.46,3371.33,137.756316
136,Zurich,198.52,2584.88,6667.39,124.410751
146,Brussels,152.44,781.34,2530.06,111.408820

In [137]:
Europe.sort_values(by=['Salaries_to_buy_Apartment','City'],ascending=True)

,City,"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child",Average Monthly Net Salary (After Tax),Salaries_to_buy_Apartment
146,Brussels,152.44,781.34,2530.06,111.408820
136,Zurich,198.52,2584.88,6667.39,124.410751
77,Copenhagen,215.51,468.46,3371.33,137.756316
31,Sofia,112.40,376.30,789.19,144.140194
33,Berlin,255.12,157.82,2726.83,150.824951
3,Istanbul,67.79,284.44,456.05,151.632496
132,Dublin,169.53,1184.25,2714.99,162.095625
25,Amsterdam,197.66,1803.90,3192.69,169.733673
6,Helsinki,91.87,375.88,2728.86,180.630373
102,Madrid,145.25,505.58,1798.23,191.530005
16,Rome,192.23,515.29,1628.56,203.792307
109,Vienna,201.70,263.18,2285.91,206.356768
125,Stockholm,80.84,130.97,2698.62,217.241034
65,London,211.60,1769.81,3420.68,229.081060
0,St Petersburg,101.67,397.76,636.17,232.612352
85,Lisbon,118.56,455.76,1074.68,247.338743
91,Budapest,163.88,308.38,815.65,257.744130
62,Munich,275.61,601.67,3000.88,282.815041
71,Prague,186.35,561.47,1225.10,297.825484
26,Belgrade,148.01,274.86,511.95,306.205684
28,Paris,183.38,934.20,2435.97,392.382911

In [135]:
Europe.to_csv("C:\\Users\\idoch\\OneDrive - Bar-Ilan University\\Documents\\Python Scripts\\Europe.csv")

In [ ]:
df.dtypes

In [ ]:
df.dtypes